<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConcesionariosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Modelos" Relationship="Self.FK_Modelos_Marcas" FromRole="Marcas" ToRole="Modelos" />
    <NavigationProperty Name="Automoviles" Relationship="ConcesionariosModel.FK_Automoviles_Marcas" FromRole="Marcas" ToRole="Automoviles" />
  </EntityType>
  <EntityType Name="Modelos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdMarca" Type="Int32" Nullable="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Marcas" Relationship="Self.FK_Modelos_Marcas" FromRole="Modelos" ToRole="Marcas" />
    <NavigationProperty Name="Automoviles" Relationship="ConcesionariosModel.FK_Automoviles_Modelos" FromRole="Modelos" ToRole="Automoviles" />
  </EntityType>
  <Association Name="FK_Modelos_Marcas">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="1" />
    <End Role="Modelos" Type="Self.Modelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Modelos">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConcesionariosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Marcas" EntityType="Self.Marcas" />
    <EntitySet Name="Modelos" EntityType="Self.Modelos" />
    <AssociationSet Name="FK_Modelos_Marcas" Association="Self.FK_Modelos_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Modelos" EntitySet="Modelos" />
    </AssociationSet>
    <EntitySet Name="Automoviles" EntityType="ConcesionariosModel.Automoviles" />
    <AssociationSet Name="FK_Automoviles_Marcas" Association="ConcesionariosModel.FK_Automoviles_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Automoviles" EntitySet="Automoviles" />
    </AssociationSet>
    <AssociationSet Name="FK_Automoviles_Modelos" Association="ConcesionariosModel.FK_Automoviles_Modelos">
      <End Role="Modelos" EntitySet="Modelos" />
      <End Role="Automoviles" EntitySet="Automoviles" />
    </AssociationSet>
    <EntitySet Name="Tipos" EntityType="ConcesionariosModel.Tipos" />
    <AssociationSet Name="FK_Automoviles_Tipos" Association="ConcesionariosModel.FK_Automoviles_Tipos">
      <End Role="Tipos" EntitySet="Tipos" />
      <End Role="Automoviles" EntitySet="Automoviles" />
    </AssociationSet>
    <EntitySet Name="Clientes" EntityType="ConcesionariosModel.Clientes" />
    <EntitySet Name="Vendedores" EntityType="ConcesionariosModel.Vendedores" />
  </EntityContainer>
  <EntityType Name="Automoviles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dominio" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IdTipo" Type="Int32" />
    <Property Name="IdMarca" Type="Int32" />
    <Property Name="IdModelo" Type="Int32" />
    <Property Name="Anio" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="MotorN" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="ChasisN" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="RegistradoEn" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Observaciones" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Titulo" Type="Boolean" />
    <Property Name="Cedula" Type="Boolean" />
    <Property Name="F08" Type="Boolean" />
    <Property Name="F12" Type="Boolean" />
    <Property Name="Zeta" Type="Boolean" />
    <Property Name="CompraVenta" Type="Boolean" />
    <NavigationProperty Name="Marcas" Relationship="ConcesionariosModel.FK_Automoviles_Marcas" FromRole="Automoviles" ToRole="Marcas" />
    <NavigationProperty Name="Modelos" Relationship="ConcesionariosModel.FK_Automoviles_Modelos" FromRole="Automoviles" ToRole="Modelos" />
    <NavigationProperty Name="Tipos" Relationship="ConcesionariosModel.FK_Automoviles_Tipos" FromRole="Automoviles" ToRole="Tipos" />
  </EntityType>
  <Association Name="FK_Automoviles_Marcas">
    <End Type="ConcesionariosModel.Marcas" Role="Marcas" Multiplicity="0..1" />
    <End Type="ConcesionariosModel.Automoviles" Role="Automoviles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Automoviles">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Automoviles_Modelos">
    <End Type="ConcesionariosModel.Modelos" Role="Modelos" Multiplicity="0..1" />
    <End Type="ConcesionariosModel.Automoviles" Role="Automoviles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Automoviles">
        <PropertyRef Name="IdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tipos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Automoviles" Relationship="ConcesionariosModel.FK_Automoviles_Tipos" FromRole="Tipos" ToRole="Automoviles" />
  </EntityType>
  <Association Name="FK_Automoviles_Tipos">
    <End Type="ConcesionariosModel.Tipos" Role="Tipos" Multiplicity="0..1" />
    <End Type="ConcesionariosModel.Automoviles" Role="Automoviles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Automoviles">
        <PropertyRef Name="IdTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RazonSocial" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Dni" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="Localidad" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="Observaciones" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Vendedores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RazonSocial" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Dni" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="Localidad" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="Celular" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="Observaciones" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>