<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConcesionariosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Modelos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdMarca" Type="int" Nullable="false" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Modelos_Marcas">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="1" />
    <End Role="Modelos" Type="Self.Modelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Modelos">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConcesionariosModelStoreContainer">
    <EntitySet Name="Marcas" EntityType="Self.Marcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelos" EntityType="Self.Modelos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Modelos_Marcas" Association="Self.FK_Modelos_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Modelos" EntitySet="Modelos" />
    </AssociationSet>
  </EntityContainer>
</Schema>