<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConcesionariosModelStoreContainer" CdmEntityContainer="ConcesionariosEntities">
    <EntitySetMapping Name="Marcas">
      <EntityTypeMapping TypeName="ConcesionariosModel.Marcas">
        <MappingFragment StoreEntitySet="Marcas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modelos">
      <EntityTypeMapping TypeName="ConcesionariosModel.Modelos">
        <MappingFragment StoreEntitySet="Modelos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Automoviles">
      <EntityTypeMapping TypeName="ConcesionariosModel.Automoviles">
        <MappingFragment StoreEntitySet="Automoviles">
          <ScalarProperty Name="CompraVenta" ColumnName="CompraVenta" />
          <ScalarProperty Name="Zeta" ColumnName="Zeta" />
          <ScalarProperty Name="F12" ColumnName="F12" />
          <ScalarProperty Name="F08" ColumnName="F08" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="RegistradoEn" ColumnName="RegistradoEn" />
          <ScalarProperty Name="ChasisN" ColumnName="ChasisN" />
          <ScalarProperty Name="MotorN" ColumnName="MotorN" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="IdModelo" ColumnName="IdModelo" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="IdTipo" ColumnName="IdTipo" />
          <ScalarProperty Name="Dominio" ColumnName="Dominio" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>