<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConcesionariosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="MarcaId" />
    </Key>
    <Property Name="MarcaId" Type="int" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Modelos">
    <Key>
      <PropertyRef Name="ModeloId" />
    </Key>
    <Property Name="ModeloId" Type="int" Nullable="false" />
    <Property Name="MarcaId" Type="int" Nullable="false" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ConcesionariosModelStoreContainer">
    <EntitySet Name="Marcas" EntityType="Self.Marcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelos" EntityType="Self.Modelos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>