<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConcesionariosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="MarcaId" />
    </Key>
    <Property Name="MarcaId" Type="Int32" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Modelos" Relationship="ConcesionariosModel.FK_Modelo_Marca" FromRole="Marcas" ToRole="Modelos" />
  </EntityType>
  <EntityType Name="Modelos">
    <Key>
      <PropertyRef Name="ModeloId" />
    </Key>
    <Property Name="ModeloId" Type="Int32" Nullable="false" />
    <Property Name="MarcaId" Type="Int32" Nullable="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Marcas" Relationship="ConcesionariosModel.FK_Modelo_Marca" FromRole="Modelos" ToRole="Marcas" />
  </EntityType>
  <EntityContainer Name="ConcesionariosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Marcas" EntityType="Self.Marcas" />
    <EntitySet Name="Modelos" EntityType="Self.Modelos" />
    <AssociationSet Name="FK_Modelo_Marca" Association="ConcesionariosModel.FK_Modelo_Marca">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Modelos" EntitySet="Modelos" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Modelo_Marca">
    <End Type="ConcesionariosModel.Marcas" Role="Marcas" Multiplicity="1" />
    <End Type="ConcesionariosModel.Modelos" Role="Modelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="MarcaId" />
      </Principal>
      <Dependent Role="Modelos">
        <PropertyRef Name="MarcaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>