<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58ecd92746514cf8814ebf53b68632b0" Name="Diagram1">
        <EntityTypeShape EntityType="ConcesionariosModel.Marcas" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionariosModel.Modelos" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="ConcesionariosModel.FK_Modelos_Marcas" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ConcesionariosModel.Automoviles" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="ConcesionariosModel.FK_Automoviles_Marcas" />
        <AssociationConnector Association="ConcesionariosModel.FK_Automoviles_Modelos" />
        <EntityTypeShape EntityType="ConcesionariosModel.Tipos" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="ConcesionariosModel.FK_Automoviles_Tipos" />
        <EntityTypeShape EntityType="ConcesionariosModel.Clientes" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="ConcesionariosModel.Vendedores" Width="1.5" PointX="5.375" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>